# student_form_repo

./: .project  Dockerfile  JenkinsFIle  Jenkinsfile  JenkinsfilePS  Jenkinsfile_v2  pom.xml
form-web-ij/: pom.xml
form-web-ij/src/main/webapp/: form.html
form-web-ij/src/main/webapp/css/: form.css
